{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nHHH__jD55oEfrDLX1MhA",
      "type": "rectangle",
      "x": 494,
      "y": 201.77176166584468,
      "width": 341.00000000000006,
      "height": 620.6558649168461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 939002728,
      "version": 575,
      "versionNonce": 858365288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345260930,
      "link": null,
      "locked": false
    },
    {
      "id": "ahkGWcWwfBdh2C9igFrEC",
      "type": "rectangle",
      "x": 968.2894346665266,
      "y": 181.9482320579907,
      "width": 1067,
      "height": 686.0700031738937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1938905960,
      "version": 125,
      "versionNonce": 1940236312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345518599,
      "link": null,
      "locked": false
    },
    {
      "id": "Yhb2j0pmpTm6sCUcTBtSU",
      "type": "rectangle",
      "x": 528.2076153191327,
      "y": 314,
      "width": 277.68110942892025,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 719229720,
      "version": 256,
      "versionNonce": 1717160552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345371787,
      "link": null,
      "locked": false
    },
    {
      "id": "z4qd5EsVbHrJrktrPoAbE",
      "type": "text",
      "x": 529.6014625196477,
      "y": 353.08986425657105,
      "width": 44.05606447770507,
      "height": 15.549199227425312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 787918104,
      "version": 327,
      "versionNonce": 1659392104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345371787,
      "link": null,
      "locked": false,
      "text": "random",
      "fontSize": 12.317781280985082,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.549199227425312,
      "containerId": null,
      "originalText": "random"
    },
    {
      "id": "0yibquq8CNeXYXpzRyTBF",
      "type": "text",
      "x": 535.7537433659036,
      "y": 328.9150994120169,
      "width": 40.09420537585518,
      "height": 6.5087995740024605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1523665432,
      "version": 201,
      "versionNonce": 1834091368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345371787,
      "link": null,
      "locked": false,
      "text": "https://.../view/",
      "fontSize": 5.207039659201969,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 4.5087995740024605,
      "containerId": null,
      "originalText": "https://.../view/"
    },
    {
      "id": "KLO-lQ8erkBKBWezmJwAz",
      "type": "text",
      "x": 582.9954367058896,
      "y": 318.46410820266954,
      "width": 141.1951477966444,
      "height": 26.342378320269475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1263552280,
      "version": 103,
      "versionNonce": 101537384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345371787,
      "link": null,
      "locked": false,
      "text": "<Input Path>",
      "fontSize": 21.073902656215584,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.342378320269475,
      "containerId": null,
      "originalText": "<Input Path>"
    },
    {
      "id": "P6IglsUINtClpwxk7es4m",
      "type": "text",
      "x": 742.9393783308511,
      "y": 352.1413395210529,
      "width": 62.10219045850944,
      "height": 11.761778495929823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 753378328,
      "version": 399,
      "versionNonce": 837175656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345371787,
      "link": null,
      "locked": false,
      "text": "Available: y/n",
      "fontSize": 9.409422796743847,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.761778495929823,
      "containerId": null,
      "originalText": "Available: y/n"
    },
    {
      "id": "lynzgOubCD5H4TuY-cKEv",
      "type": "text",
      "x": 751.2487453476504,
      "y": 265.82720951079335,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2106286360,
      "version": 106,
      "versionNonce": 2083052648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345371787,
      "link": null,
      "locked": false,
      "text": "preset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "preset"
    },
    {
      "id": "GYyKCN7eP1jqbJuQY4yoC",
      "type": "arrow",
      "x": 754.3479514221738,
      "y": 298.1507769814516,
      "width": 24.984985593816873,
      "height": 23.938882847815364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1555004952,
      "version": 408,
      "versionNonce": 1943253528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345371787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.984985593816873,
          23.938882847815364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.19125528636027744,
        "gap": 7.323567470658247,
        "elementId": "lynzgOubCD5H4TuY-cKEv"
      },
      "endBinding": {
        "focus": 0.7802206061327264,
        "gap": 5.1723813258229825,
        "elementId": "KLO-lQ8erkBKBWezmJwAz"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6O9Fm1kGWnij7T7WCP2vJ",
      "type": "rectangle",
      "x": 528.510171860318,
      "y": 391.76960872701716,
      "width": 133.8542953640075,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 331709800,
      "version": 91,
      "versionNonce": 813039640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bjw5Ui9fQ1q1mPI8MDG0K"
        }
      ],
      "updated": 1675345504704,
      "link": null,
      "locked": false
    },
    {
      "id": "Bjw5Ui9fQ1q1mPI8MDG0K",
      "type": "text",
      "x": 569.4373195423218,
      "y": 396.76960872701716,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140953192,
      "version": 28,
      "versionNonce": 972795240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345504704,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6O9Fm1kGWnij7T7WCP2vJ",
      "originalText": "Text"
    },
    {
      "id": "ulkF1GBxVjNe2f7BOVzB6",
      "type": "rectangle",
      "x": 672.1446521291456,
      "y": 390.6189987382148,
      "width": 133.47075870107346,
      "height": 37.778361299010726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1497580392,
      "version": 120,
      "versionNonce": 921582872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZJo4PCn_zleqgRde4_Twd"
        }
      ],
      "updated": 1675345504704,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJo4PCn_zleqgRde4_Twd",
      "type": "text",
      "x": 721.8800314796823,
      "y": 397.0081793877202,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1641453160,
      "version": 28,
      "versionNonce": 603045992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345504704,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ulkF1GBxVjNe2f7BOVzB6",
      "originalText": "File"
    },
    {
      "id": "XFVikY3qmQWr_Qo6n05XS",
      "type": "rectangle",
      "x": 528.220471885786,
      "y": 441.134314748501,
      "width": 280,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1116178792,
      "version": 218,
      "versionNonce": 492231192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIkQ_jxK1uisOCL2-tayJ"
        }
      ],
      "updated": 1675345504704,
      "link": null,
      "locked": false
    },
    {
      "id": "XIkQ_jxK1uisOCL2-tayJ",
      "type": "text",
      "x": 619.720471885786,
      "y": 480.1343147485011,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1721900136,
      "version": 143,
      "versionNonce": 732787560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345504704,
      "link": null,
      "locked": false,
      "text": "<text> or\n<file>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XFVikY3qmQWr_Qo6n05XS",
      "originalText": "<text> or\n<file>"
    },
    {
      "id": "XNVLF_ySgi-ZMKRJoCkfl",
      "type": "rectangle",
      "x": 527.6131381816461,
      "y": 533.4789462381748,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1878151016,
      "version": 184,
      "versionNonce": 1673822056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5wDGRi6da3O2zeHQ2lYO"
        },
        {
          "id": "r3VMNrqOPDdGfNNYw0gcw",
          "type": "arrow"
        }
      ],
      "updated": 1675345505481,
      "link": null,
      "locked": false
    },
    {
      "id": "r5wDGRi6da3O2zeHQ2lYO",
      "type": "text",
      "x": 633.6131381816461,
      "y": 538.4789462381748,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1724129896,
      "version": 108,
      "versionNonce": 1199228520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345504704,
      "link": null,
      "locked": false,
      "text": "expand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XNVLF_ySgi-ZMKRJoCkfl",
      "originalText": "expand"
    },
    {
      "id": "yvfyIkDeQKVhykAMB7sQd",
      "type": "text",
      "x": 390.29465573068416,
      "y": 540.39992971075,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1776522600,
      "version": 76,
      "versionNonce": 1962560616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3VMNrqOPDdGfNNYw0gcw",
          "type": "arrow"
        }
      ],
      "updated": 1675345505480,
      "link": null,
      "locked": false,
      "text": "if text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if text"
    },
    {
      "id": "r3VMNrqOPDdGfNNYw0gcw",
      "type": "arrow",
      "x": 470.4681796461527,
      "y": 552.5272657500059,
      "width": 56.00774543030951,
      "height": 0.568606552591973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1587325032,
      "version": 65,
      "versionNonce": 669847064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345505481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.00774543030951,
          -0.568606552591973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yvfyIkDeQKVhykAMB7sQd",
        "focus": 0.006288631365438883,
        "gap": 9.173523915468536
      },
      "endBinding": {
        "elementId": "XNVLF_ySgi-ZMKRJoCkfl",
        "focus": 0.023949288595643145,
        "gap": 1.137213105183946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KU7iCCC1t2E72JOZQvTGF",
      "type": "rectangle",
      "x": 529.7685865187148,
      "y": 602.5383595641941,
      "width": 280.03872715154773,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 549149544,
      "version": 88,
      "versionNonce": 1823025944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tIpCaoJtktyLoqtOwxn-s"
        }
      ],
      "updated": 1675345508824,
      "link": null,
      "locked": false
    },
    {
      "id": "tIpCaoJtktyLoqtOwxn-s",
      "type": "text",
      "x": 614.7879500944887,
      "y": 607.5383595641941,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 848014952,
      "version": 31,
      "versionNonce": 1847898728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345508824,
      "link": null,
      "locked": false,
      "text": "passphrase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KU7iCCC1t2E72JOZQvTGF",
      "originalText": "passphrase"
    },
    {
      "id": "-pKRziiNIBPMlKiX3zCcF",
      "type": "rectangle",
      "x": 526.5230103939665,
      "y": 651.299480498013,
      "width": 285,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1826201960,
      "version": 99,
      "versionNonce": 409262104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ciy-ka2tjYvVF6ItkZ-1D"
        }
      ],
      "updated": 1675345511288,
      "link": null,
      "locked": false
    },
    {
      "id": "Ciy-ka2tjYvVF6ItkZ-1D",
      "type": "text",
      "x": 609.5230103939665,
      "y": 656.299480498013,
      "width": 119,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 787559528,
      "version": 79,
      "versionNonce": 788944232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345511288,
      "link": null,
      "locked": false,
      "text": "encrypt y/n\none-time y/n\nexpiry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "-pKRziiNIBPMlKiX3zCcF",
      "originalText": "encrypt y/n\none-time y/n\nexpiry"
    },
    {
      "id": "P_rYOeCyQdbr4rjjoaInc",
      "type": "rectangle",
      "x": 527.7784635846427,
      "y": 762.7864942376231,
      "width": 282.31315336191574,
      "height": 36.67512264218237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 245262184,
      "version": 71,
      "versionNonce": 897269528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-0jlwY6twcmLMQgLr6V2"
        }
      ],
      "updated": 1675345439272,
      "link": null,
      "locked": false
    },
    {
      "id": "5-0jlwY6twcmLMQgLr6V2",
      "type": "text",
      "x": 644.4350402656006,
      "y": 768.6240555587142,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137181800,
      "version": 9,
      "versionNonce": 474319640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345439272,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P_rYOeCyQdbr4rjjoaInc",
      "originalText": "Save"
    },
    {
      "id": "IoTR7w1FZ3drlDY763HUN",
      "type": "rectangle",
      "x": 756.3187894629044,
      "y": 227.15912169598232,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 315332200,
      "version": 151,
      "versionNonce": 1762086760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvqOt7Ld7V8fZA0cLySN1"
        }
      ],
      "updated": 1675345637106,
      "link": null,
      "locked": false
    },
    {
      "id": "xvqOt7Ld7V8fZA0cLySN1",
      "type": "text",
      "x": 765.3187894629044,
      "y": 232.15912169598232,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 215779688,
      "version": 38,
      "versionNonce": 1803894296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345637106,
      "link": null,
      "locked": false,
      "text": "help",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IoTR7w1FZ3drlDY763HUN",
      "originalText": "help"
    },
    {
      "id": "MKU-qnCR4GHhScodO8uOB",
      "type": "rectangle",
      "x": 1258.2822765802746,
      "y": 274.2888259565068,
      "width": 472.16403871884825,
      "height": 34.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1514634776,
      "version": 494,
      "versionNonce": 1988634392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675345384498,
      "link": null,
      "locked": false
    },
    {
      "id": "TSce_c-cwz7C-N_OrzIvy",
      "type": "text",
      "x": 1262.730829476443,
      "y": 315.4151606768467,
      "width": 67.47547481104714,
      "height": 23.814873462722513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1813660008,
      "version": 619,
      "versionNonce": 1932664600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345407051,
      "link": null,
      "locked": false,
      "text": "random",
      "fontSize": 18.865691940634083,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.814873462722513,
      "containerId": null,
      "originalText": "random"
    },
    {
      "id": "TYTG5x_0t8PtkKA1nLVqy",
      "type": "text",
      "x": 1282.1201683371964,
      "y": 289.2039253685237,
      "width": 40.09420537585518,
      "height": 6.5087995740024605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1295422568,
      "version": 398,
      "versionNonce": 185738008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345388334,
      "link": null,
      "locked": false,
      "text": "https://.../view/",
      "fontSize": 5.207039659201969,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 4.5087995740024605,
      "containerId": null,
      "originalText": "https://.../view/"
    },
    {
      "id": "uj9_Xa9vLqBOK_6tyTPok",
      "type": "text",
      "x": 1329.3618616771826,
      "y": 278.75293415917633,
      "width": 141.1951477966444,
      "height": 26.342378320269475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9150744,
      "version": 300,
      "versionNonce": 15153768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4cGLGrKZCY5Ii092OiYX",
          "type": "arrow"
        }
      ],
      "updated": 1675345388334,
      "link": null,
      "locked": false,
      "text": "<Input Path>",
      "fontSize": 21.073902656215584,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.342378320269475,
      "containerId": null,
      "originalText": "<Input Path>"
    },
    {
      "id": "-kFyV5Qpu18xoILSXPODm",
      "type": "text",
      "x": 1612.1457016766826,
      "y": 317.52134163698184,
      "width": 118.47169289563237,
      "height": 22.4378206241728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2065481320,
      "version": 598,
      "versionNonce": 407740264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345405760,
      "link": null,
      "locked": false,
      "text": "Available: y/n",
      "fontSize": 17.95025649933822,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.4378206241728,
      "containerId": null,
      "originalText": "Available: y/n"
    },
    {
      "id": "nztzj1e7uTLrTvC9UIKzI",
      "type": "text",
      "x": 1244.074597579718,
      "y": 229.17074116295345,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1904762136,
      "version": 349,
      "versionNonce": 1710439704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4cGLGrKZCY5Ii092OiYX",
          "type": "arrow"
        }
      ],
      "updated": 1675345412723,
      "link": null,
      "locked": false,
      "text": "preset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "preset"
    },
    {
      "id": "N4cGLGrKZCY5Ii092OiYX",
      "type": "arrow",
      "x": 1316.3981650503763,
      "y": 253.46524396665288,
      "width": 98.95683980362378,
      "height": 20.115308866700417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1183873816,
      "version": 1150,
      "versionNonce": 599513624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345412723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.95683980362378,
          20.115308866700417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nztzj1e7uTLrTvC9UIKzI",
        "focus": 0.19125528636027744,
        "gap": 7.323567470658247
      },
      "endBinding": {
        "elementId": "uj9_Xa9vLqBOK_6tyTPok",
        "focus": 0.7802206061327264,
        "gap": 5.172381325823039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CY0Ghu3EL39e0wijdU-yQ",
      "type": "rectangle",
      "x": 1669.6757924632452,
      "y": 219.0132398409067,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1225908248,
      "version": 488,
      "versionNonce": 2114112360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwgyCU1YFHcEvBOHUz0K8"
        }
      ],
      "updated": 1675345428577,
      "link": null,
      "locked": false
    },
    {
      "id": "dwgyCU1YFHcEvBOHUz0K8",
      "type": "text",
      "x": 1678.6757924632452,
      "y": 224.0132398409067,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 974853992,
      "version": 377,
      "versionNonce": 1894776600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345428577,
      "link": null,
      "locked": false,
      "text": "help",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CY0Ghu3EL39e0wijdU-yQ",
      "originalText": "help"
    },
    {
      "id": "Orh5ANCEn6k7ek1ucddpT",
      "type": "rectangle",
      "x": 1255.5301274258072,
      "y": 386.678432567595,
      "width": 226,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 408777832,
      "version": 284,
      "versionNonce": 1825526296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "km0euYCvrrBLVO5r371em"
        }
      ],
      "updated": 1675345470876,
      "link": null,
      "locked": false
    },
    {
      "id": "km0euYCvrrBLVO5r371em",
      "type": "text",
      "x": 1342.5301274258072,
      "y": 391.678432567595,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 239273832,
      "version": 222,
      "versionNonce": 135822184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345470876,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Orh5ANCEn6k7ek1ucddpT",
      "originalText": "Text"
    },
    {
      "id": "DI9qG9J8xeo8WNuRLcE7D",
      "type": "rectangle",
      "x": 1485.7146024048118,
      "y": 384.5095873469081,
      "width": 246,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 310000152,
      "version": 317,
      "versionNonce": 118572136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_mFx1bYkfdYBkehf7mQmd"
        }
      ],
      "updated": 1675345475227,
      "link": null,
      "locked": false
    },
    {
      "id": "_mFx1bYkfdYBkehf7mQmd",
      "type": "text",
      "x": 1591.7146024048118,
      "y": 390.0095873469081,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 786624616,
      "version": 226,
      "versionNonce": 551654936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345475227,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DI9qG9J8xeo8WNuRLcE7D",
      "originalText": "File"
    },
    {
      "id": "GMDn7ERlDu_sPzCOQ1SZC",
      "type": "rectangle",
      "x": 1253.2039569875062,
      "y": 428.9154919658877,
      "width": 479,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 801554712,
      "version": 368,
      "versionNonce": 907312488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-o7ryBzMN5e_XWte1Ohi"
        }
      ],
      "updated": 1675345479330,
      "link": null,
      "locked": false
    },
    {
      "id": "1-o7ryBzMN5e_XWte1Ohi",
      "type": "text",
      "x": 1444.2039569875062,
      "y": 477.9154919658877,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577336344,
      "version": 294,
      "versionNonce": 1099590936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345479331,
      "link": null,
      "locked": false,
      "text": "<text> or\n<file>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "GMDn7ERlDu_sPzCOQ1SZC",
      "originalText": "<text> or\n<file>"
    },
    {
      "id": "nPOxZAbDPLOFdqFjv09jT",
      "type": "rectangle",
      "x": 1256.7885420842038,
      "y": 603.5565947960786,
      "width": 472,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 236512616,
      "version": 222,
      "versionNonce": 730783000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9AeGtrJx12dK2gToOt8VJ"
        }
      ],
      "updated": 1675345484333,
      "link": null,
      "locked": false
    },
    {
      "id": "9AeGtrJx12dK2gToOt8VJ",
      "type": "text",
      "x": 1437.7885420842038,
      "y": 608.5565947960786,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115628136,
      "version": 166,
      "versionNonce": 1059790952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345484334,
      "link": null,
      "locked": false,
      "text": "passphrase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nPOxZAbDPLOFdqFjv09jT",
      "originalText": "passphrase"
    },
    {
      "id": "Yhrxnag8bst26jWF9t6Mn",
      "type": "rectangle",
      "x": 1249.4700250319177,
      "y": 654.3541861936665,
      "width": 473,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1891061784,
      "version": 206,
      "versionNonce": 692662552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZtzDVlpIgxOn0KVFp4Ok"
        }
      ],
      "updated": 1675345489157,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZtzDVlpIgxOn0KVFp4Ok",
      "type": "text",
      "x": 1426.4700250319177,
      "y": 659.3541861936665,
      "width": 119,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2041536280,
      "version": 187,
      "versionNonce": 1341131880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345489157,
      "link": null,
      "locked": false,
      "text": "encrypt y/n\none-time y/n\nexpiry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Yhrxnag8bst26jWF9t6Mn",
      "originalText": "encrypt y/n\none-time y/n\nexpiry"
    },
    {
      "id": "NsEVpq9PFK5FD8l6XCt60",
      "type": "rectangle",
      "x": 1253.7801839182473,
      "y": 785.1876693390806,
      "width": 470,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 678832152,
      "version": 236,
      "versionNonce": 2034514280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrgEwtg-LRCnSGr60K9IX"
        }
      ],
      "updated": 1675345493744,
      "link": null,
      "locked": false
    },
    {
      "id": "zrgEwtg-LRCnSGr60K9IX",
      "type": "text",
      "x": 1464.2801839182473,
      "y": 790.1876693390806,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916429672,
      "version": 175,
      "versionNonce": 1464103192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345493744,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NsEVpq9PFK5FD8l6XCt60",
      "originalText": "Save"
    },
    {
      "id": "JqUu5bJ0kAYqOV_jrI572",
      "type": "rectangle",
      "x": 498.0043340448958,
      "y": -475.1083251149689,
      "width": 339.88987260732733,
      "height": 607.6448441936757,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1267768680,
      "version": 231,
      "versionNonce": 1468448616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345539433,
      "link": null,
      "locked": false
    },
    {
      "id": "c_d57HzrUntcXyTBME4mn",
      "type": "text",
      "x": 549.3546025683052,
      "y": -364.2910318936806,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 580373352,
      "version": 47,
      "versionNonce": 1886389352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345626876,
      "link": null,
      "locked": false,
      "text": "How it works",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How it works"
    },
    {
      "id": "QasxXTYipE8S5J8yl2evh",
      "type": "text",
      "x": 544.464100804171,
      "y": -182.1198411796812,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 812476952,
      "version": 37,
      "versionNonce": 20700952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345654851,
      "link": null,
      "locked": false,
      "text": "What do I use for",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "What do I use for"
    },
    {
      "id": "s6irhPGCuhYoXrTTGf6Ow",
      "type": "rectangle",
      "x": 757.5414149039378,
      "y": -446.50749631350527,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1531443992,
      "version": 190,
      "versionNonce": 616865816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nqecadt6u5Md8bokGLMIF"
        }
      ],
      "updated": 1675345638703,
      "link": null,
      "locked": false
    },
    {
      "id": "Nqecadt6u5Md8bokGLMIF",
      "type": "text",
      "x": 766.5414149039378,
      "y": -441.50749631350527,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1271453720,
      "version": 85,
      "versionNonce": 342200600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345647959,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s6irhPGCuhYoXrTTGf6Ow",
      "originalText": "add"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}